.how {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 67px 32px;
  background-color: var(--primary-1);
  border-radius: 64px;
  border: 1px solid #373737;
  margin-top: 100px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.top {
  font-size: 20px;
  font-weight: 300;
  line-height: 23.44px;
  color: #dbd9d9;
}

.header h2 {
  font-size: 2.5rem;
}

.desc {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.44px;
  color: var(--Accent-1);
  margin-top: 20px;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.1);
}
